{
  "name": "puppetfile-depgraph",
  "displayName": "Puppetfile Dependency Manager",
  "description": "A VS Code extension for managing Puppet module dependencies with visual dependency analysis and safe update recommendations",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.100.0",
    "node": ">=24.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:puppetfile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "puppetfile",
        "aliases": [
          "Puppetfile"
        ],
        "filenames": [
          "Puppetfile"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "puppetfile-depgraph.updateAllToSafe",
        "title": "Update all dependencies to safe versions",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.updateAllToLatest",
        "title": "Update all dependencies to latest versions",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.showDependencyTree",
        "title": "Show dependency tree",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.clearForgeCache",
        "title": "Clear Puppet Forge cache",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.updateModuleVersion",
        "title": "Update module to specific version",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.cacheAllModules",
        "title": "Cache info for all modules",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.showUpgradePlanner",
        "title": "Show upgrade planner",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.showAbout",
        "title": "About Puppetfile Dependency Manager",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.applyAllUpgrades",
        "title": "Apply all safe upgrades",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.applySelectedUpgrades",
        "title": "Apply selected upgrades",
        "category": "Puppetfile"
      },
      {
        "command": "puppetfile-depgraph.applySingleUpgrade",
        "title": "Apply single module upgrade",
        "category": "Puppetfile"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceFilename == Puppetfile",
          "command": "puppetfile-depgraph.showDependencyTree",
          "group": "navigation"
        },
        {
          "when": "resourceFilename == Puppetfile",
          "command": "puppetfile-depgraph.clearForgeCache",
          "group": "navigation"
        },
        {
          "when": "resourceFilename == Puppetfile",
          "command": "puppetfile-depgraph.cacheAllModules",
          "group": "navigation"
        },
        {
          "when": "resourceFilename == Puppetfile",
          "command": "puppetfile-depgraph.showUpgradePlanner",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "test:unit": "jest",
    "test:integration": "npm run compile && tsc -p test/integration --outDir out && cp -r test/integration/fixtures out/integration-test/ 2>/dev/null || true && node ./scripts/runTests.js",
    "test:e2e": "npm run compile && tsc -p test/e2e --outDir out && node ./scripts/runTests.js --e2e",
    "test:performance": "jest --roots=test/e2e/performance --testMatch='**/*.test.ts'",
    "test:coverage": "jest --coverage",
    "test:debug": "jest --detectOpenHandles",
    "test:api-integration": "jest --roots=test/api --testMatch='**/*.test.ts' --testTimeout=30000 --coverage",
    "test:all": "npm run test:coverage && npm run test:integration && npm run test:e2e",
    "test:regression": "npm run test:all",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.5.0",
    "eslint": "^9.29.0",
    "jest": "^30.0.0",
    "sinon": "^21.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "https-proxy-agent": "^7.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/example-org/puppetfile-depgraph.git"
  }
}
